# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/

# storybook
/.storybook-static/

# JetBrains IDE
.idea/

# production
/build

# misc
.DS_Store
*.pem

# Optional eslint cache
.eslintcache

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local

# vercel
.vercel

files
